{
  "description": "Create bitmap of biomaker logo. 104x64 pixels.",
  "nodes": [
    {
      "id": "ByZW1Yfp8",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Bitmap of biomaker logo. 104x64 pixels.",
      "id": "By_gJtzpI",
      "label": "BMP",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/graphics/output-bitmap"
    }
  ]
}
